<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_seccion_1"
            android:title="INICIO"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:title="PERFIL"/>
        <item
            android:id="@+id/menu_seccion_3"
            android:title="STICKERS"/>
        <item
            android:id="@+id/menu_seccion_4"
            android:title="MAPA"/>
        <item
            android:id="@+id/menu_seccion_5"
            android:title="CONFIG."/>
        <item
            android:id="@+id/menu_seccion_6"
            android:title="AYUDA"/>
    </group>
</menu>